{
  "name": "api-seed-mixins",
  "version": "1.0.0",
  "description": "Mixins used in api-seed",
  "main": "mixins",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "ci": "jest --runInBand --coverage && coveralls < coverage/lcov.info && npm run lint",
    "lint": "eslint --ignore-path .gitignore .",
    "precommit": "lint-staged"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["<rootDir>/spec/**/?(*.)(spec|test).js?(x)"]
  },
  "lint-staged": {
    "*.{js,json}": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyBGod/api-seed-mixins.git"
  },
  "author": "João Ribeiro <jonnybgod@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JonnyBGod/api-seed-mixins/issues"
  },
  "homepage": "https://github.com/JonnyBGod/api-seed-mixins#readme",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "1.7.4",
    "supertest": "^3.0.0"
  }
}
